# CameraShop

./: Program.cs  README.md  TechRentingSystem.csproj  TechRentingSystem.rar  TechRentingSystem.sln
CameraShop/: CameraShop.csproj  CameraShopProject.sln  Program.cs  appsettings.json
CameraShop.Core/: CameraShop.Core.csproj
CameraShop.Core/Models/: ErrorViewModel.cs  StripeSettings.cs
CameraShop.Core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs  UserRolesViewModel.cs
CameraShop.Core/Models/Cart/: ShoppingCartViewModel.cs
CameraShop.Core/Models/Enum/: CameraSorting.cs
CameraShop.Core/Models/Home/: CameraIndexViewModel.cs  IndexViewModel.cs
CameraShop.Core/Models/Order/: OrderDetailsVM.cs  OrderHeaderViewModel.cs
CameraShop.Core/Models/Product/: AddCameraFromModel.cs  AllCameraQueryModel.cs  CameraCategoryViewModel.cs  CameraListiningViewModel.cs  ProductDetailsModel.cs
CameraShop.Core/Models/Review/: AddReviewViewModel.cs  EditReviewViewModel.cs  ReviewViewModel.cs
CameraShop.Core/Models/Seller/: SellerRegisterViewModel.cs
CameraShop.Core/Repository/: ApplicationUserRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepositry.cs  Repository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
CameraShop.Core/Repository/IRepository/: IApplicationUserRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CameraShop.Infrastructure/: CameraShop.Infrastructure.csproj
CameraShop.Infrastructure/Data/: TechRentingDbContext.cs
CameraShop.Infrastructure/Data/Models/: Camera.cs  Category.cs  OrderDetails.cs  OrderHeader.cs  Review.cs  ShoppingCart.cs
CameraShop.Infrastructure/Data/Models/Account/: ApplicationUser.cs
CameraShop.Infrastructure/Migrations/: 20221009185915_InitialSetUp.Designer.cs  20221015161134_ExtendtedUserTable.Designer.cs  20221015161134_ExtendtedUserTable.cs  20221018183944_ExtendedUser.Designer.cs  20221106140820_UpdatedIdentityUser.Designer.cs  20221106140820_UpdatedIdentityUser.cs  20221116182824_addShoppingCartToDb.Designer.cs  20221120005951_addedPaymentAndSessionId.Designer.cs  20221120010628_addedNullablePropertiesForOrderHeader.Designer.cs  20221120010628_addedNullablePropertiesForOrderHeader.cs  20221120011158_changedOrderHeaderProperties.Designer.cs  20221120114222_changedPropertiesFromDecimalToDouble.Designer.cs  20221120114222_changedPropertiesFromDecimalToDouble.cs  20221124164614_AddedReviewEntity.Designer.cs  20221207190852_addedIsDeletedToCamera.Designer.cs  20221207190852_addedIsDeletedToCamera.cs  20221211184316_RemovedColumn.Designer.cs  20221211184316_RemovedColumn.cs  20221211190610_Added_Decimal_InsteadOfDouble.Designer.cs  20221211190610_Added_Decimal_InsteadOfDouble.cs  TechRentingDbContextModelSnapshot.cs
CameraShop.Repositories.Data.Tests/: UnitTest1.cs
CameraShop.Repositories.Tests/: CameraRepository.cs  CameraShop.ApplicationUser.Repository.Tests.cs  CameraShop.Tests.csproj  ShoppingCart.Tests.cs
CameraShop.Repository.ApplicationUser.Tests/: UnitTest1.cs
CameraShop.Tests/: UnitTest1.cs
Contracts/: IUserService.cs
Controllers/: AccountController.cs  CameraController.cs  CartController.cs  ReviewController.cs
Data/: TechRentingDbContext.cs
Extensions/: RoleConstants.cs
Infrastructure/: ApplicationBuilderExtensions.cs  SD.cs
Migrations/: 20221015161134_ExtendtedUserTable.Designer.cs  20221018183944_ExtendedUser.Designer.cs  20221018183944_ExtendedUser.cs  20221116182824_addShoppingCartToDb.Designer.cs  20221116182824_addShoppingCartToDb.cs  (+9 more)
Models/: ErrorViewModel.cs  (+1 more)
TechRentingSystem/: Program.cs  TechRentingSystem.csproj  appsettings.json
TechRentingSystem/Areas/Admin/Controllers/: BaseController.cs
TechRentingSystem/Areas/Admin/Views/User/: Index.cshtml
TechRentingSystem/Contracts/: IProductDetails.cs
TechRentingSystem/Controllers/: AccountController.cs  BaseController.cs  CameraController.cs  CartController.cs  HomeController.cs
TechRentingSystem/Data/: TechRentingDbContext.cs
TechRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221009181920_CreatedMigrationBetweenCameraAndCategory.Designer.cs  20221009181920_CreatedMigrationBetweenCameraAndCategory.cs  ApplicationDbContextModelSnapshot.cs
TechRentingSystem/Data/Models/: Camera.cs  Category.cs  ShoppingCart.cs
TechRentingSystem/Data/Models/Account/: ApplicationUser.cs
TechRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs
TechRentingSystem/Migrations/: 20221009185915_InitialSetUp.Designer.cs  20221009185915_InitialSetUp.cs  20221106140820_UpdatedIdentityUser.Designer.cs  TechRentingDbContextModelSnapshot.cs
TechRentingSystem/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  UserRolesViewModel.cs
TechRentingSystem/Models/Cameras/: AddCameraFromModel.cs  AllCameraQueryModel.cs
TechRentingSystem/Models/Cart/: ShoppingCartViewModel.cs
TechRentingSystem/Models/Product/: AllCameraQueryModel.cs  CameraListiningViewModel.cs  ProductDetailsModel.cs
TechRentingSystem/Models/Seller/: SellerRegisterViewModel.cs
TechRentingSystem/Properties/: launchSettings.json
TechRentingSystem/Repository/: ApplicationUserRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
TechRentingSystem/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
TechRentingSystem/Services/: ProductService.cs
TechRentingSystem/Views/Account/: Edit.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml
TechRentingSystem/Views/Camera/: Add.cshtml  All.cshtml  Details.cshtml
TechRentingSystem/Views/Cart/: Index.cshtml
TechRentingSystem/Views/Home/: Index.cshtml
TechRentingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TechRentingSystem/wwwroot/css/: Details.css  Register.css  site.css
Test/: Test.csproj
(+98 files in other folders)
