<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CameraShop.Core</RootNamespace>
    <AssemblyName>CameraShop.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraShop.Infrastructure\CameraShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
